{
  "name": "ss",
  "version": "0.0.1",
  "description": "A test",
  "author": "SLG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/socket.io-client": "^1.4.33",
    "typescript": "^3.9.6"
  }
}
